<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Slate.jpg" type="image/x-icon">
  <title>Screenly - Everything about movies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
  <h1>Screenly</h1>

  <div class="search-box">
    <input type="text" id="movieInput" placeholder="Enter movie name...">
    <button id="searchBtn">Search</button>
  </div>

  <div id="movieResult" class="movie-card">
  <div id="movie-img">

  </div>
  <div id="movie-details">

  </div>
    <!-- Movie details will show here -->
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
